<RelativeLayout
  android:id="@+id/main_screen"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/english"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:textSize="35sp"
    android:gravity="center"/>


  <LinearLayout
    android:id="@+id/score_time"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:layout_below="@+id/english"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/score"
      style="@android:style/TextAppearance.Large"
      android:layout_width="0dp"
      android:layout_height="55dp"
      android:textSize="35sp"
      android:layout_weight="1"
      android:gravity="center"/>

    <TextView
      android:id="@+id/time"
      style="@android:style/TextAppearance.Large"
      android:layout_width="0dp"
      android:layout_height="55dp"
      android:textSize="35sp"
      android:layout_weight="1"
      android:gravity="center"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/score_time"
    android:orientation="vertical">
  <Button
    android:id="@+id/ukrainian1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:textSize="35sp"
    android:background="@drawable/blue_button"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/ukrainian2"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:textSize="35sp"
    android:background="@drawable/blue_button"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/ukrainian3"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:textSize="35sp"
    android:background="@drawable/blue_button"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/ukrainian4"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:textSize="35sp"
    android:background="@drawable/blue_button"
    android:layout_weight="1"/>
  </LinearLayout>

</RelativeLayout>
